import { REQUIRED_FOR_PAYMENT, TERMS_TITLES } from './sign';

export const SING_UP_TERMS_CONTENT = {
  ageLimit: {
    title: TERMS_TITLES[0],
    content: '',
  },
  termsOfUse: {
    title: TERMS_TITLES[1],
    content: `제1장 총칙
  
    제1조(목적)

본 약관은 리드미㈜(이하 회사라 한다)와리드미 계열사가제공하는 오프라인 매장 및 온라인상의 인터넷 서비스(이하 서비스라 하며, 접속가능한 유·무선 단말기의 종류와는 상관없이 이용 가능한 회사가 제공하는 모든 서비스를 의미합니다)를 이용함에 있어서 회사와 이용자의 권리,의무, 책임 사항 및 서비스 이용절차 등에 관한 사항을 규정함을 목적으로 합니다.
※「PC통신, 무선 등을 이용하는 전자상거래에 대해서도 그 성질에 반하지 않는 한 이 약관을 준용합니다」

제2조 (정의)

이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
회사란 리드미(주)를 의미하며, 리드미(주)가 재화 또는 용역을 이용자에게 제공하기 위하여 운영하는 오프라인 매장 및 컴퓨터 등 정보통신설비(인터넷, 전화 등)를 이용하여 재화 또는 용역을 거래할 수 있도록 설정한 가상의 매장을 말하며 아울러 오프라인 매장과 사이버몰을 운영하는 사업자의 의미로도 사용합니다.
이용자란 매장에 방문하거나 사이트에 접속하여 이 약관에 따라 회사가 제공하는 정보 및 기타 서비스를 제공받는 회원 및 비회원을 말합니다.
아이디(ID)라 함은 회원의 식별과 서비스이용을 위하여 회원이 정하고 회사가 승인하는 문자 또는 숫자의 조합을 의미합니다.
비회원이라 함은 회원에 가입하지 않고 회사가 제공하는 서비스를 이용하는 자를 말합니다.
간편가입회원이라 함은 회원가입시 본인인증(실명인증)을 받지 않고 필수정보만 입력하여 회사가 제공하는 서비스를 이용하는 자를 말합니다.
비밀번호라 함은 이용자의 동일성 확인과 이용자의 권익 및 비밀보호를 위해 이용자 스스로가 설정하여 등록한 문자, 숫자, 특수문자의 조합을 의미합니다.
게시물이라 함은 이용자가 서비스를 이용함에 있어 서비스 상에 게시한 부호·문자·음성·음향·화상·동영상 등 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.
본 조에 정의되지 않은 용어는 일반적인 상관례에 따릅니다.

제3조 (약관의 명시 및 개정)

1.회사는 이 약관의 내용과 상호 및 대표자의 성명, 매장 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호, 모사전송번호, 전자우편주소, 사업자 등록번호, 통신판매업신고번호, 개인정보관리책임자 등을 이용자가 쉽게 알 수 있도록 회사의 초기 서비스화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.
2. 회사는 이용자가 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 청약철회, 배송책임, 환불조건 등과 같은 중요한 내용을 이용자가 이해할 수 있도록 별도의 연결화면 또는 팝업화면 등을 제공하여 이용자의 확인을 구하여야 합니다.
3. 회사는 『약관의 규제에 관한 법률』, 『전자문서 및 전자거래기본법』, 『전자서명법』, 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』, 『전자상거래 등에서의 소비자보호에 관한 법률』, 『소비자기본법』 등 관련법령을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
4. 회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 사이트의 초기화면에 그 적용일 7 일 이전부터 적용일자 전일까지 공지합니다. 다만, 회원에게 불리하게 약관내용을 변경하는 경우에는 최소한 30 일 이상의 사전 유예기간을 두고 공지합니다. 이 경우 회사는 개정 전 내용과 개정 후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다
5. 변경된 약관 조항 중 상품 또는 용역의 구매계약에 관한 조항은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 변경 전의 조항이 그대로 적용됩니다. 다만, 이미 매매계약을 체결한 이용자가 변경된 조항의 적용을 받기를 원하는 뜻을 상기 제 4 항에 의한 변경약관의 공지기간 내에 회사에 송신하여 회사의 동의를 받은 경우에는 변경된 조항이 적용됩니다.
6. 회사가 개정약관을 공지 또는 통지하면서 회원에게 30일 기간 내에 의사표시를 하지 않으면 의사표시가 표명된 것으로 본다는 뜻을 명확하게 공지 또는 고지하였음에도 회원이 명시적으로 거부의 의사표시를 하지 아니한 경우 회원이 개정약관에 동의한 것으로 봅니다.
7. 회원이 개정약관의 적용에 동의하지 않는 경우 회사는 개정 약관의 내용을 적용할 수 없으며, 이 경우 회원은 회원탈퇴(이용계약의 해지)를 요청할 수 있습니다. 다만, 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우에는 회사는 이용계약을 해지할 수 있으며 제4항의 조치에도 불구하고 약관의 개정 사실을 알지 못함으로써 발생하는 회원의 피해에 대하여 회사는 책임을 지지 않습니다.
8. 본 약관에서 명시하지 않은 사항과 본 약관의 해석에 관하여는 『전자상거래 등에서의 소비자보호에 관한 법률』, 『약관의 규제에 관한 법률』, 공정거래위원회가 정하는 전자상거래 등에서의 소비자보호지침 및 관계법령 또는 상관례에 따릅니다.
9. 회사는 제공하는 서비스 내의 개별 서비스에 대한 별도의 약관 또는 이용조건을 둘 수 있으며 개별 서비스에서 별도로 적용되는 약관에 대한 동의는 회원이 개별 서비스를 최초로 이용할 경우 별도의 동의절차를 거치게 됩니다. 이 경우 개별 서비스에 대한 이용약관 등이 이 약관에 우선합니다.
10. 이 약관의 규정이 대한민국의 강행법규와 상충되는 경우에는 그 강행법규에 따릅니다. 이 경우 다른 조항의 효력에는 영향을 미치지 아니합니다.

제4조 (서비스의 제공 및 변경)

1. 회사는 다음과 같은 업무를 수행합니다.
① 재화 또는 용역에 대한 정보 제공 및 구매계약의 체결
② 구매계약이 체결된 재화 또는 용역의 배송
③ 다양한 정보의 제공
④ 광고, 이벤트 행사 등 재화 또는 용역과 관련한 다양한 판촉 행위
⑤ 기타 이용자에게 유용한 부가 서비스
2. 회사는 재화 또는 용역의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 재화 또는 용역의 내용을 변경할 수 있습니다. 이 경우에는 변경된 재화 또는 용역의 내용 및 제공일자를 명시하여 현재의 재화 또는 용역의 내용을 게시한 곳에 즉시 공지합니다.
단, 회사가 합리적으로 예측할 수 없는 불가피한 여건이나 사정이 있는 경우, 위 공지기간을 단축할 수 있습니다.
3. 회사가 제공하기로 이용자와 계약을 체결한 서비스의 내용을 재화 등의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 회사는 이로 인하여 이용자가 입은 손해를 배상합니다. 다만, 회사가 고의 또는 과실이 없음을 입증하는 경우에는 아무런 책임을 부담하지 않습니다.

제5조 (서비스의 중단)

1. 회사는 컴퓨터 등 정보통신시설의 보수점검 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.
2. 제1항의 사유로 서비스가 일시적으로 중단되는 경우 회사는 제6조에 정한 방법으로 이용자에게 통지합니다. 다만, 회사가 합리적으로 예측할 수 없는 사유로 인한 서비스 중단의 경우에는 사전통지를 할 수 없으며, 사후에 이를 공지합니다.
3. 회사는 제1항에 명시된 단서조항의 사유에 의한 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 배상합니다. 단 회사의 고의 또는 과실이 있는 경우에 한합니다.
4. 사업종목의 전환, 사업의 포기, 업체 간의 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 회사는 제 6 조에 정한 방법으로 이용자에게 통지하고 당초 회사에서 제시한 조건에 따라 소비자에게 보상합니다. 다만, 회사가 보상기준 등을 고지하지 아니한 경우에는 이용자들의 통합포인트 등을 회사에서 통용되는 통화가치에 상응하는 현물 또는 현금으로 이용자에게 지급합니다.

제6조 (회원에 대한 통지)

1. 회사가 회원에 대한 통지를 하는 경우, 회원이 회사에 제출한 전자우편 주소로 할 수 있습니다. 회원이 통지를 받을 전자우편 주소를 지정한 때에는 회사의 통지는 부가통신사업자 또는 수신인이 관리하는 메일서버 등에 도착하여 회원이 검색할 수 있는 상태에 이르렀을 때 도달된 것으로 보며, 회원이 전자우편을 개봉하였는지 여부, 회원의 PC에 전자우편이 전송되었는지 여부는 불문합니다.
2. 회사는 불특정다수 회원에 대한 통지의 경우 7일 이상 사이트화면에 게시함으로써 개별 통지에 갈음할 수 있습니다.
다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별 통지를 합니다.

제7조 (회사의 의무)

1. 회사는 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 재화·용역을 제공하는 데 최선을 다하여야 합니다.
2. 회사는 이용자가 안전하게 서비스를 이용할 수 있도록 이용자의 개인정보(신용정보 포함)보호를 위한 보안 시스템을 갖추어 이용자의 개인정보보호에 최선을 다하여야 합니다.
3. 회사는 판매하는 상품이나 용역에 대하여 『표시·광고의 공정화에 관한 법률』 제3조의 규정에 위반하는 표시 및 광고행위를 함으로써 이용자가 손해를 입은 때에는 이를 배상할 책임을 부담합니다.
4. 회사는 서비스의 질을 향상시키고 이용자의 회원혜택 증대를 위해 회사가 운영하는 고객센터의 SMS, 이메일, TM을 통해 다음과 같은 사항을 알릴 수 있습니다.
① 상품 주문상황 공지
② 서비스 변경사항 공지
③ 신규 서비스 및 신규 혜택(제휴카드 등) 제공 안내
단, 이용자가 원하지 않는 영리목적의 광고를 발송하지 않습니다.


제2장 회원

제8조 (가입신청 및 거부)

1. 이용자는 회사가 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로써 회원가입을 신청합니다.
2. 회원은 반드시 회원 본인의 식별이 가능한 인증정보 및 개인정보를 제공하여야만 서비스를 이용할 수 있습니다. 본인인증을 통해 등록되지 않은 사용자는 서비스의 제한을 받을 수 있으며, 일체의 권리를 주장할 수 없습니다.
3. 회원가입은 반드시 실명 또는 본인인증(실명인증)으로 해야 합니다. 실명으로 가입하지 않은 회원에 대해 회사는 본인인증(실명인증) 조치를 할 수 있으며, 실명미인증 가입에 따른 서비스 제한에 대한 책임은 회원에게 있습니다.
4. 회사는 제 1 항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각호에 해당되지 않는 한 회원으로 등록합니다.
① 가입신청자가 본 약관 제13조 제3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 다만 제13조 제3항에 의한 회원자격 상실 후 3년이 경과한 자로서 회사의 회원 재가입 승낙을 얻은 경우에는 예외로 한합니다.
② 신청, 등록 내용에 허위, 기재누락, 오기가 있는 경우
③ 만 14 세 미만의 자가 신청하였을 경우 (단, 법정대리인의 동의가 있는 경우에는 회원가입 가능)
④ 이미 가입된 회원과 이름 및 CI(본인확인기관의 개인식별정보), DI(중복가입 확인정보)가 동일한 경우
⑤ 이 약관에 위배되거나 부당한 이용 신청임이 확인되는 경우
⑥ 회사의 판매 이용약관의 적용을 받는 자가 해당 약관을 위반한 경우
⑦ 기타 회원으로 등록하는 것이 회사의 기술상 현저히 지장이 있다고 판단되는 경우
5. 회원 가입계약의 성립시기는 회사의 승낙이 회원에게 도달한 시점으로 합니다.
6. 가입 신청자가 회사에 회원으로 가입하더라도 로그인하지 않은 상태에서 주문하는 경우는 회원주문이 아니라 비회원주문으로 인정합니다.
7. 회원은 제23조에 의한 등록사항에 변경이 있는 경우, 즉시 전자우편 등 기타 방법으로 그 변경사항을 알려야 합니다. 이러한 변경사항의 미 통보로 인해 발생하는 손해는 회원에게 그 책임이 있습니다.

제9조 (어린이 회원의 가입에 대한 특칙)

1. 만 14세 미만의 자의 개인정보의 수집절차는 회사의 개인정보처리방침 또는 회원 약관에 따릅니다.
2. 회사는 부모 등 법정대리인의 동의에 대한 확인 절차를 거치지 않은 만 14세 미만의 자에 대해서는 가입을 거절 또는 취소할 수 있습니다.

제10조 (이용자의 아이디 및 비밀번호에 대한 의무)

1. 아이디와 비밀번호에 관한 관리책임은 이용자에게 있으며, 이용자의 고의, 과실로 타인이 사용하게 되어 일어날 수 있는 금전적 손실 등 각종 손해에 대한 책임은 이용자 본인에게 있습니다.
2. 이용자는 자신의 아이디 및 비밀번호, 회원번호, 회원카드는 본인이 직접 사용하여야 하며 제 3 자에게 이용하게 해서는 안됩니다.
3. 이용자의 주소, 전화번호, 이메일 등이 변경되었을 경우에는 사전에 통지하거나 변경해야 하며 변경하지 않아서 발생하는 사고에 대한 책임은 회원 본인에게 있습니다.
4. 이용자가 자신의 아이디 및 비밀번호를 도난당하거나 제 3 자가 사용하고 있음을 인지한 경우에는 바로 회사에 통보하고 회사의 안내가 있는 경우에는 그에 따라야 합니다.

제11조 (이용자의 의무)

1. 이용자는 다음 행위를 하여서는 안됩니다.
① 개인정보의 입력 시 허위내용을 등록(변경의 경우 포함)
② 회사에 게시된 정보를 임의로 변경
③ 회사가 정한 정보 이외의 정보(컴퓨터 프로그램 등)의 송신 또는 게시
④ 회사 기타 제3자의 저작권 등 지적재산권에 대한 침해
⑤ 회사 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
⑥ 외설 또는 폭력적인 메시지 화상 음성 기타 공서양속에 반하는 정보를 화면에 공개 또는 게시하는 행위
⑦ 불특정 다수의 자를 대상으로 회사의 서비스를 이용하여 영리목적으로 활동하는 행위
⑧ 사실관계를 왜곡하는 정보제공 행위 등 기타 회사가 부적절하다고 판단하는 행위
⑨ 타인의 정보 도용
2. 이용자는 서비스를 이용함에 있어 아래의 행위를 하여서는 안되며, 해당 행위를 하는 경우에는 서비스 혜택을 지급받지 못하거나 부정한 방법의 결과로 지급받은 금액에 대해서 즉시 반납해야 합니다
① 구매자가 악의적인 이용(반복주문 뒤 취소와 같은 부정적립 행위)
② 여러 회원 아이디를 이용해 부정 적립하는 경우


제3장 주문

제14조 (구매신청)

1. 이용자는 회사에서 다음 또는 이와 유사한 방법에 의하여 구매를 신청하며, 회사는 이용자가 구매신청을 함에 있어서 다음의 각 내용을 알기 쉽게 제공하여야 합니다.
① 재화 또는 용역의 선택
② 받는 사람의 성명, 주소, 전화번호(또는 이동전화번호), 전자우편주소 등의 입력
③ 약관내용, 청약철회권이 제한되는 서비스, 배송료 등의 비용부담과 관련한 내용에 대한 확인
④ 이 약관에 동의하고 위 3항의 사항을 확인하거나 거부하는 표시 (예, 마우스클릭)
⑤ 재화 등의 구매신청 및 이에 관한 확인 또는 회사의 확인에 대한 동의
⑥ 결제방법의 선택
2. 회사가 제3자에게 구매자 개인정보를 제공할 필요가 있는 경우 개인정보를 제공받는 자, 개인정보를 제공받는 자의 개인정보 이용목적, 제공하는 개인정보의 항목, 개인정보를 제공받는 자의 개인정보 보유 및 이용기간을 구매자에게 알리고 동의를 받아야 하며, 이는 이미 동의를 받은 사항이 변경되는 경우에도 동일하게 적용합니다. 단, 관련법령에 달리 정함이 있거나 관련 법령이 개정되는 경우 그에 따릅니다.
3. 회사가 제3자에게 구매자의 개인정보를 처리할 수 있도록 업무를 위탁하는 경우에는 개인정보 처리 위탁을 받는 자, 개인정보처리위탁을 하는 업무의 내용을 구매자에게 알리고 동의를 받아야 하며, 이는 이미 기존에 동의를 받은 사항이 변경되는 경우에도 동일하게 적용합니다. 다만, 서비스 제공에 관한 계약이행을 위해 필요하고 구매자의 편의증진과 관련된 경우에는 개인정보처리방침을 통해 알림으로써 고지절차와 동의절차를 거치지 않아도 됩니다.

제15조 (미성년자 구매계약에 대한 특칙)

만19세 미만의 미성년 회원이 유료서비스를 이용하거나, 구매계약을체결할 경우사전에 부모등 법정대리인의동의를 얻거나, 사후에 추인을 얻어야 합니다. 다만, 관련 법령에서 달리 정함이 있는 사항은 그에 따릅니다.

제16조 (계약의 성립)

1. 회사는 제14조와 같은 구매신청에 대하여 다음 각호에 해당되지 않는 한 승낙합니다. 다만, 미성년자와 계약을 체결하는 경우에는 법정대리인의 동의를 얻지 못하면 미성년자 본인 또는 법정대리인이 계약을 취소할 수 있다는 내용을 고지합니다.
① 신청 내용에 허위, 기재누락, 오기가 있는 경우
② 미성년자가 음란물 등 청소년 보호법에서 금지하는 재화 및 용역을 구매하는 경우
③ 상행위(재판매)를 목적으로 구매하는 거래이거나, 거래 정황상 상행위(재판매)를 목적으로 한 구매로 판단되는 경우
④ 기타 구매신청에 승낙하는 것이 회사의 기술상 현저히 지장이 있다고 판단하는 경우
2. 회사의 승낙이 제18조 제1항의 수신확인 통지형태로 이용자에게 도달한 시점에 계약이 성립한 것으로 봅니다.
3. 회사의 승낙의 의사표시에는 이용자의 구매 신청에 대한 확인 및 판매가능 여부, 구매신청의 정정 취소 등에 관한 정보 등을 포함하여야 합니다.

제17조 (지급방법)

1. 회사에서 구매한 재화 또는 용역에 대한 대금지급방법은 다음 각 호의 방법 중 가용한 방법으로 할 수 있습니다. 단, 회사에서 현재 서비스 중인 것에 한합니다.
① 폰뱅킹, 인터넷뱅킹, 메일 뱅킹 등의 각종 계좌이체
② 선불카드, 직불카드, 신용카드 등의 각종 카드결제
③ 온라인무통장입금
④ 전자화폐에 의한 결재
⑤ 통합포인트와 예치금에 의한 결제
⑥ 회사와 계약을 맺었거나 회사가 인정한 상품권에 의한 결제
⑦ 기타 회사에서 정하는 통상적인 방법의 대금결제 등

제18조 (수신확인통지 · 구매신청 변경 및 취소)

1. 회사는 이용자의 구매신청이 있는 경우 이용자에게 수신확인통지를 합니다.
2. 수신확인통지를 받은 이용자는 의사표시의 불일치 등이 있는 경우에는 수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있고, 회사는 배송 전 이용자의 구매신청 변경 및 취소 요청이 있는 때에는 지체없이 그 요청에 따라 처리하여야 합니다. 다만, 이미 대금을 지불한 경우에는 제21조 청약철회 등의 효과에 관한 규정에 따릅니다.
3. 회사는 이용자가 구매(주문) 신청 후 제 17 조에 의한 지급방법으로 그 신청일로부터 7 일 이내 상품대금에 대해 입금이 확인되지 않을 경우 회사는 별도 의사 표시 없이 구매계약을 해제하는 것으로 처리할 수 있습니다.


제4장 배송·취소·환불 및 교환

제19조 (배송)

1. 회사는 이용자가 구매한 재화에 대해 배송수단, 수단별 배송비용 부담자, 수단별 배송기간 등을 명시합니다. 만약 회사의 고의·과실로 약정 배송기간을 초과한 경우에는 그로 인한 이용자의 손해를 배상하여야 합니다. 다만, 회사가 고의·과실이 없음을 입증한 경우에는 그러하지 아니합니다.
2. 공휴일 및 기타 휴무일 또는 날씨 및 택배사 등의 불가항력적 사유가 발생하는 경우 그 해당기간은 배송소요기간에서 제외합니다.

제20조 (반품, 교환, 환불, 취소)

1. 이용자는 『전자상거래 등에서의 소비자보호에 관한 법률』 제17조에 따라 상품을 배송받은 날로부터 7일 이내에 반품 또는 교환을 요청할 수 있습니다. 다만, 청약철회에 관하여 『전자상거래 등에서의 소비자보호에 관한 법률』에 달리 정함이 있는 경우에는 동법 규정에 따릅니다.
또한 디지털콘텐츠의 경우, 콘텐츠의 구매·결제 완료 후 다운로드 대기중 상태에서 다운로드 또는 스트리밍으로 이용하지 않은 콘텐츠에 대해서는 청약(결제완료)일로부터 7일 이내에 청약철회가 가능합니다.
2. 이용자는 다음 각호의 경우에는 반품이나 교환을 요청할 수 없습니다.
① 이용자에게 책임 있는 사유로 재화 등이 멸실 또는 훼손된 경우(다만, 재화 등의 내용을 확인하기 위하여 단순 외부포장 등을 훼손한 경우에는 청약철회가 가능)
② 이용자의 사용 또는 일부 소비에 의하여 재화 등의 가치가 현저히 감소한 경우
③ 시간의 경과에 의하여 재판매가 곤란할 정도로 재화 등의 가치가 현저히 감소한 경우
④ 복제가 가능한 재화 등의 포장을 개봉하거나 훼손한 경우
⑤ 이용자의 개인 주문에 의하여 주문 확인 후 개별적으로 해외구입처로 구매 진행하는 상품으로 이용자가 청약철회 제한 상품임에 동의하신 경우
⑥ 디지털콘텐츠의 경우 청약(결제)이후 1회 이상의 다운로드 또는 실시간 스트리밍 등 서비스 제공이 개시된 경우(단, 가분적 디지털콘텐츠인 경우 제공이 개시되지 않은 부분은 제외)
⑦ 기타 재화 등의 특성상 환불이나 교환을 요청할 수 없는 합리적인 사유가 있는 경우
3. 제2항 제②호 내지 제④호 경우에 회사가 사전에 청약철회 등이 제한되는 사실을 이용자가 쉽게 알 수 있는 곳에 명기하거나 시용상품을 제공하는 등의 조치를 하지 않았다면 이용자의 청약철회 등이 제한되지 않습니다.
4. 이용자는 제1항 및 제2항의 규정에 불구하고 다음 각 호의 경우에 이용자는 재화 등의 수령일부터 30일 이내에 환급, 반품 및 교환을 요구할 수 있고, 반품 비용 일체를 회사 또는 판매자가 부담합니다.
① 재화 등의 내용이 표시·광고 내용과 다르거나 계약내용과 다르게 이행된 경우. 다만 이 경우에는 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내(늦어도 수령일로부터 3개월 이내) 청약철회를 할 수 있습니다.
② 배송된 재화가 이용자의 과실 없이 파손, 손상되었거나 오염되었을 경우 또는 객관적인 기준에 의한 파본인 경우
③ 재화가 광고에 표시된 배송기간보다 늦게 배송된 경우
5. 제4항에 해당하지 않는 사유로 배송된 재화를 반환하는 경우 반품 비용 및 발송비 일체를 이용자가 부담해야 합니다.
6. 이용자와 연락이 되지 않을 경우 모든 환불금액은 본인 확인의 안전성을 위하여 구매대금 중 통합포인트 등의 사용분을 제외한 실제 결제액을 본 약관 제 36조의 ‘예치금’으로 환불하는 것을 원칙으로 합니다.
7. 제4항에 해당되지 않는 사유로 반품하여 주문을 취소하고 해당 주문으로 발생한 통합포인트 등의 금액을 이미 사용하였을 경우, 사용한 통합포인트 등의 금액을 차감한 후 환불함을 원칙으로 합니다.
8. 거래가 취소되어 결제대금을 환불할 경우는 회사는 거래가 취소된 날로부터 2영업일 이내에 이용자에게 환불에 필요한 조치를 합니다. 신용카드로 결제했을 때는 환불을 요청한 즉시 결제 승인이 취소되고, 선불전자지급수단으로 결제한 거래가 취소되었을 때에는 즉시 환불조치를 합니다.
9. 카드결제로 구매한 건의 환불은 카드결제 취소를 통해서만 가능하며, 어떠한 경우에도 현금으로 환불되지 않습니다.
10. 상품이 발송되기 전까지 구매를 취소할 수 있고, 배송 중에는 반품처리에 의해 처리됩니다.
11. 배송준비중 상태에서는 즉시 취소처리가 완료되는 것이 원칙이나 이미 상품이 발송되었다면 발송된 상품의 왕복 배송비는 구매자가 부담해야 합니다.
12. 회사는 이용자가 구매신청한 재화 등이 품절 등의 사유로 재화의 인도 또는 용역의 제공을 할 수 없거나 곤란함을 알았을 때에는 지체없이 그 사유를 이용자에게 통지하고, 사전에 재화 또는 용역의 대금을 받은 경우에는 대금을 받은 날부터 3영업일 이내에 환급하거나 환급에 필요한 조치를 취합니다. 단, 회사가 재화 등의 준비에 대한 소요일을 이용자가 구매신청 전 인지 할 수 있도록 미리 표시한 경우에는 그 사유 발생일로부터 3영업일 이내에 환급하거나 환급에 필요한 조치를 취합니다.
13. 회사 오픈마켓을 통해서 구입하신 상품은 구매확정절차 후 회사를 통한 환급, 교환, 반품의 요청이 제한되며 판매자와 구매자가 직접 협의해서 처리해야 합니다.
14. 구매자는 제반 법령에 따라 결제대금예치업무(에스크로)의 보호를 회사에 요청할 수 있습니다.
15. 해외에서 국내로 상품을 배송하는 해외구매대행서비스의 경우 아래 [해외주문도서에 의한 특칙]에 따릅니다.
[해외주문도서에 대한 특칙]
① 해외주문도서는 이용자의 요청에 의한 개인주문상품이므로 이용자의 단순한 변심/착오로 인한 취소, 반품, 교환 발생 시 리드미는 해외주문 반품/취소 수수료를 공제한 대금을 이용자에게 환급합니다. 해외주문 반품/취소 수수료는 서양도서의 경우 판매정가의      12%, 일본도서의 경우 판매정가의 7%를 적용합니다.
② 제1항의 규정은 본 20조의 다른 규정에 우선하여 적용됩니다.
 
제21조 (청약철회 등의 효과)

1. 회사는 이용자로부터 재화 등을 반환받은 경우 3영업일 이내에 이미 지급받은 재화 등의 대금을 환급합니다. 이 경우 회사가 이용자에게 재화 등의 환급을 지연한 때에는 그 지연기간에 대하여 『전자상거래 등에서의 소비자보호에 관한 법률시행령』 제21조의3에서 정하는 지연이자율을 곱하여 산정한 지연이자를 지급합니다.
2. 회사는 위 대금을 환급함에 있어서 이용자가 신용카드 또는 전자금융거래법 등이 정하는 결제수단으로 재화 등의 대금을 지급한 때에는 지체없이 당해 결제수단을 제공한 사업자로 하여금 재화 등의 대금의 청구를 정지 또는 취소하도록 요청합니다.
3. 청약철회 등의 경우 공급받은 재화 등의 반환에 필요한 비용은 이용자가 부담합니다. 회사는 이용자에게 청약철회 등을 이유로 위약금 또는 손해배상을 청구하지 않습니다. 다만 재화 등의 내용이 표시·광고 내용과 다르거나 계약내용과 다르게 이행되어 청약철회 등을 하는 경우 재화 등의 반환에 필요한 비용은 회사가 부담합니다.
4. 이용자가 재화 등을 제공받을 때 발송비를 부담한 경우에 회사는 청약철회 시 그 비용을 누가 부담하는지를 이용자가 알기 쉽도록 명확하게 표시합니다.


제5장 정보의 처리

제23조 (개인정보보호 및 이용)

1. 회사는 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』, 『개인정보 보호법』 등 관계 법령이 정하는 바에 따라 이용자의 개인정보를 보호하기 위해 노력합니다.
2. 개인정보의 보호 및 활용에 대해서는 관련법 및 회사의 개인정보처리방침이 적용됩니다. 다만, 회사의 공식 사이트 이외의 링크된 사이트에서는 회사의 개인정보처리방침이 적용되지 않습니다. 또한 회사는 이용자의 귀책사유로 인해 노출된 정보에 대해서 일체의 책임을 지지 않습니다.


제6장 게시물과 커뮤니티

제24조 (저작권 귀속 및 이용제한)

1. 회사가 창작 작성한 저작물에 대한 저작권 및 기타 지적 재산권은 회사에 귀속하며 이용자는 회사의 동의 없이 무단으로 사용할 수 없습니다.
2. 회사는 서비스와 관련하여 회원에게 회사가 정한 이용조건에 따라 계정, 아이디(ID), 콘텐츠 등을 이용할 수 있는 이용권한만을 부여하며, 회원은 서비스를 이용함으로써 얻은 정보 중 회사에게 지식재산권이 귀속된 정보를 회사의 사전 승낙 없이 복제, 송신, 전송, 출판, 배포, 방송 기타 방법에 의하여 영리 목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.
3. 회사는 약정에 따라 이용자에게 귀속된 저작권을 사용하는 경우 당해 이용자에게 통보합니다. (근거 : 전자상거래 표준약관 / 공정거래위원회 2015.6.26)

제25조 (이용자의 게시물)

1. 이용자가 사이버몰에 등록 또는 게시한 게시물에 대한 모든 책임은 이용자에게 있으며, 회사는 이용자의 게시물이 다음 각 항에 해당한다고 판단되는 경우에 사전통지 없이 삭제할 수 있고, 이에 대하여 회사는 어떠한 책임도 지지 않습니다.
① 공공질서와 미풍양속을 저해하는 내용
② 폭력적이거나 저속하고 음란한 내용
③ 불법 복제, 해킹, 기타 현행법을 위반하거나 저촉할 우려가 있는 내용
④ 특정 개인이나 단체를 모욕하거나 명예를 훼손하고 피해를 줄 의도를 담고 있는 내용
⑤ 개인신상에 대한 내용이어서 타인의 명예나 프라이버시를 침해할 수 있는 내용
⑥ 타인의 지적 재산권, 초상권 등 권리를 침해하는 내용
⑦ 광고, 홍보, 판촉 등 영리를 목적으로 한 상업적 내용
⑧ 사적인 정치적 판단이나 종교적 견해로 이용자간 위화감을 조장하는 내용
⑨ 서비스 각 영역이 규정하고 있는 운영 원칙에 어긋나거나 부합하지 않는 내용
⑩ 이해 당사자의 삭제 요청이 있거나 회사가 피소, 고발될 수 있는 근거를 제공하는 경우
⑪ 동일한 내용을 반복 게시하는 등 다른 이용자의 서비스 이용에 지장을 초래하는 경우
⑫ 정당한 사유 없이 회사의 영업을 방해하는 내용의 게시물
⑬ 악성코드나 스파이웨어 등이 실행되어 다른 이용자, 회사, 판매자 기타 제3자의 시스템 성능 저하, 개인정보 유출 등의 피해를 줄 수 있는 악의적인 코드를 담고 있는 게시물
⑭ 기타 관계법령에 위배된다고 판단되는 내용

제26조 (게시물의 관리)

1. 이용자의 게시물이 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』, 『개인정보 보호법』 및 『저작권법』등 관련 법령에 위반되는 내용을 포함하는 경우, 권리자는 관련 법령이 정한 절차에 따라 해당 게시물의 게시중단 및 삭제 등을 요청할 수 있으며, 회사는 관련 법령에 따라 조치를 취하여야 합니다.
2. 회사는 전항에 따른 권리자의 요청이 있는 경우 권리침해가 인정될 만한 사유가 있거나 기타 회사 정책 및 관련 법령에 위반되는 경우에는 관련 법령에 따라 해당 게시물에 대해 임시조치 등을 취할 수 있습니다.
이때, 임시조치 한 사실은 이용자가 알 수 있도록 하고 기간은 30일 이내로 합니다.
3. 이 조에 따른 세부절차는 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』, 『개인정보 보호법』 및 『저작권법』등 관련 법령이 규정한 범위 내에서 회사가 정한 게시중단 요청 서비스에 따릅니다.


제8장 기타

제27조 (연결 "몰"과 피연결 "몰" 간의 관계)

1. 상위 “몰”과 하위 “몰”이 하이퍼 링크(예 : 하이퍼 링크의 대상에는 문자, 그림 및 동화상 등이 포함됨)방식 등으로 연결된 경우, 전자를 연결 몰(웹사이트)이라고 하고 후자를 피연결 몰(웹사이트)이라고 합니다.
2. 연결 몰은 피연결 몰이 독자적으로 제공하는 재화·용역에 의하여 이용자와 행하는 거래에 대해서 보증책임을 지지 않는다는 뜻을 연결몰의 초기화면 또는 연결되는 시점의 팝업 화면으로 명시한 경우에는 그 거래에 대한 보증책임을 지지 않습니다.
제28조 (규약 위반시 책임)
1. 회사와 이용자가 이 규약을 위반함으로써 발생한 모든 책임은 위반한 자가 부담하며, 이로 인해 상대방에게 손해를 입힌 경우에는 손해를 입힌 자가 배상하여야 합니다.
2. 이 규약에 따른 거래에 관한 소송은 이용자의 소재지에 있는 관할 법원과 당사가 위치한 관할 법원으로 합니다.

제29조 (면책)

1. 회사는 천재지변, 불가항력 기타 회사의 합리적인 통제범위를 벗어난 사유로 인하여 서비스를 제공할 수 없는 경우에는 그에 대한 책임을 부담하지 않습니다.
2. 회사는 이용자의 귀책사유로 인하여 서비스를 제공할 수 없는 경우에는 그에 대한 책임을 부담하지 않습니다.
3. 회사는 이용자가 서비스를 이용함으로써 기대되는 수익을 얻지 못하거나 서비스를 통해 얻은 자료를 이용하여 발생한 손해에 대해서는 책임을 부담하지 않습니다.
4. 이용자가 화면에 게재한 정보, 자료, 사실 등의 내용에 관한 신뢰도 또는 정확성에 대하여는 해당 이용자가 책임을 부담하며, 회사는 내용의 부정확 또는 허위로 인해 이용자 또는 제3자에게 발생한 손해에 대하여는 아무런 책임을 부담하지 않습니다.
5. 회사는 서비스 이용과 관련하여 이용자의 고의 또는 과실로 인하여 이용자 또는 제3자에게 발생한 손해에 대하여는 아무런 책임을 부담하지 않습니다.

제31조 (분쟁해결)

1. 회사는 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상처리기구(고객만족팀)를 설치 운영합니다.
2. 회사는 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보해 드립니다.
3. 회사와 이용자간에 발생한 전자상거래 분쟁과 관련하여 이용자의 피해구제신청이 있는 경우에는 공정거래위원회 또는 시·도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.

제32조 (재판권 및 준거법)

1. 회사와 이용자간에 발생한 전자상거래 분쟁에 관한 소송은 제소 당시의 이용자의 주소에 의하고, 주소가 없는 경우에는 거소를 관할하는 지방 법원의 전속 관할로 합니다. 다만, 제소 당시 이용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할법원 또는 서울중앙지방법원에 제기합니다.
2. 회사와 이용자간의 서비스 이용계약, 회원 상호 간의 물품거래에는 대한민국 법령이 적용됩니다.

제33조 (법령 및 준용)

본 약관에 명시하지 않은 사항은 관련 법령과 회사의 규정 및 기타 상관례에 따릅니다.`,
  },
  userInformation: {
    title: TERMS_TITLES[2],
    content: `제1조 이용자 및 법정대리인의 권리/의무 및 그 행사방법

① 이용자는 언제든지 자신의 개인정보를 조회하고 수정할 수 있으며, 개인정보를 최신의 상태로 정확하게 입력하여 불의의 사고를 예방할 수 있도록 협조해야 합니다. 부정확한 정보 제공으로 발생하는 사고의 책임은 이용자에게 있으며, 타인 정보의 도용 등 허위 정보를 입력할 경우 회원 자격 상실과 함께 개인정보에 관한 법률에 의거하여 처벌될 수 있습니다.
② 만14세 미만 아동은 법정대리인의 동의가 있어야 이용이 가능하며, 법정대리인은 아동의 개인정보를 조회하거나 수정할 권리, 수집 및 이용 동의를 철회할 권리를 가집니다.
③ 이용자 및 법정대리인은 언제든지 개인정보 열람·정정·삭제·처리정지에 대한 개인정보 보호 관련 권리를 언제든지 행사할 수 있으며, 회사는 이에 대해 지체없이 조치하겠습니다.
또한, 접수 이후 정정 또는 삭제 처리를 완료할 때까지 해당 개인정보를 이용하거나 제공하지 않으며 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.
1. 요청 방법
- 회사 고객센터를 통한 전화/서면/이메일/팩스 접수
- 회사 홈페이지에 접속하여       1:1 문의를 통한 접수
- 개인정보 보호책임자 및 담당자에게 이메일 접수 (개인정보 처리방침 제2조)
2. 요청 양식
- 회사 홈페이지       > 고객센터       > 회원       > 회원정보 확인/변경 >       회원정보 변경은 어떻게 하나요 >       양식1.       개인정보(정정·삭제) 요구서 다운받기
3. 요청할 수 있는 사항
- 회사가 보유하고 있는 이용자의 개인정보
- 회사가 이용자의 개인정보를 이용하거나 제3자에게 제공한 현황
- 이용자가 동의한 개인정보의 수집·이용·제공 현황
④ 제③항에 따른 권리 행사는 이용자 및 법정대리인, 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 단, 대리인이 권리 행사를 요구 할 경우 위임장을 작성하여 제출하셔야 합니다.
- 회사 홈페이지 > 고객센터 > 회원 > 회원정보 확인/변경 > 회원정보 변경은 어떻게 하나요 > 양식2. 위임장 다운받기
⑤ 회사는 제③항에 따라 해지 또는 삭제한 개인정보에 대해 "제6조 보유 및 이용기간, 파기 절차 및 파기 방법"에 명시된 바에 따라 처리하고 있습니다.
⑥ 이용자는 개인정보를 보호받을 권리와 함께 스스로를 보호하고 타인의 정보를 침해하지 않을 의무도 가지고 있습니다. 개인정보가 유출되지 않도록 조심하시고 타인의 게시물 및 개인정보를 훼손하지 않도록 유의하시기 바랍니다.
⑦ 회사는 이용자가 타인의 개인정보를 도용하여 회원가입 등을 하였음을 알게 된 때에는 지체없이 해당 아이디에 대한 서비스 이용정지 또는 회원탈퇴 등 필요한 조치를 취합니다. 또한 자신의 개인정보 도용을 인지한 이용자가 해당 아이디에 대해 서비스 이용정지 또는 회원탈퇴를 요구하는 경우에는 확인 완료 후 즉시 조치를 취합니다.

제2조 개인정보 보호책임자 성명 및 부서·연락처

① 이용자의 개인정보를 보호하고 개인정보와 관련한 불만 처리 및 피해구제 등을 위하여 회사는 개인정보 보호책임자를 지정하고 있습니다.
② 회사가 제공하는 서비스를 이용하시면서 발생한 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항은 개인정보 보호책임자, 개인정보 보호 관리자 및 고객센터로 문의하실 수 있으며, 회사는 이용자들의 문의사항에 대해 신속하고 충분한 답변을 드리도록 하겠습니다.
③ 개인정보 침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시면 도움을 받으실 수 있습니다.
- 개인정보침해신고센터      (http://privacy.kisa.or.kr / (국번없이) 118)
- 개인정보분쟁조정위원회      (http://www.kopico.go.kr / 1833-6972)
- 대검찰청 사이버수사과      (http://www.spo.go.kr / (국번없이) 1301)
- 경찰청 사이버범죄 신고시스템      (https://ecrm.cyber.go.kr/minwon/main / (국번없이) 182)

제3조 개인정보의 자동수집 장치 설치·운영·거부 사항

① 회사는 이용자들에게 특화된 맞춤서비스를 제공하기 위해서 이용자들의 정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용합니다.
- 쿠키(cookie)란?
웹사이트가 이용자의 컴퓨터 브라우저(인터넷익스플로러, 크롬 등)로 전송하는 소량의 정보로서 이용자가 웹사이트에 로그인(log-in)하면 서버는 이용자의 브라우저에 있는 쿠키의 내용을 읽고, 이용자의 추가정보를 이용자 본인의 컴퓨터에서 찾아 서비스를 제공하게 됩니다. 이러한 쿠키 정보는 이용자께 유용하고 보다 편리한 맞춤 서비스를 제공하는데 사용되게 됩니다.
② 쿠키는 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에게 보내는 아주 작은 텍스트 파일로 이용자가 이용하는 단말기(PC/노트북/스마트폰/태블릿PC 등)의 저장소에 저장됩니다. 이후 이용자가 웹사이트에 방문할 경우 웹사이트 서버는 이용자가 이용하는 단말기의 저장소에 저장되어 있는 쿠키의 내용을 읽어 이용자의 환경설정을 유지하기 위해 이용 됩니다.
③ 쿠키는 브라우저의 종료 시나 로그아웃 시 만료됩니다.
(쿠키정보는 컴퓨터를 식별할 수는 있지만 이용자 개인을 식별하지는 않습니다.)
④ 이용자는 언제든지 쿠키의 설치를 거부하거나 삭제할 수 있습니다. 이에 따라 이용자는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다. 단, 쿠키의 저장을 거부할 경우 로그인이 필요한 일부 서비스는 이용에 어려움이 있을 수 있습니다.
쿠키 설정 거부 방법은 다음과 같습니다.

<웹브라우저>
1. Internet Explorer의 경우
- 웹브라우저 상단의 [도구] 메뉴 > [인터넷 옵션] > [개인정보] 탭 > 고급 > 직접 설정
2. Chrome의 경우
- 웹 브라우저 우측 상단의 맞춤 설정 및 제어 > [설정] > 화면 하단의 [고급] > 개인정보 섹션의 [콘텐츠 설정] > [쿠키] 메뉴 직접 설정
3. Safari의 경우
- Safari > 환경설정 > 개인정보보호 > 크로스 사이트 추적 방지 or 모든 쿠키 차단
4. Firefox의 경우
- 메뉴 > 설정 > 개인정보 및 보안 (Privacy&Security) > 쿠키 및 사이트 데이터 세션 > 데이터 관리 > 삭제 및 저장
5. Edge의 경우
- 설정 > 쿠키 및 사이트 권한 > 쿠키 및 사이트 데이터 관리 및 삭제 > 쿠키 수준 설정

<모바일>
1. Android : 홈 > 설정 > Google > 광고 > 광고ID재설정 또는 광고ID 삭제
2. iPhone : 홈 > 설정 > 개인 정보 보호 > 추적 > 앱이 추적을 요청하도록 허용 (OFF)
⑤ 회사는 이용자에게 보다나은 서비스의 제공을 위하여 구글에서 제공하는 웹로그 분석 도구인 구글 애널리틱스를 이용하고 있습니다. 구글 애널리틱스를 통해 당사 웹사이트 이용자의 행태정보를 수집하게 되며, 이 경우 이용자 개인을 식별할 수 없는 비식별정보만이 수집됩니다.
그럼에도 이용자는 부가기능 설치 또는 웹브라우저의 쿠키 설정 거부를 통해 구글 애널리틱스 쿠키 이용을 거부할 수 있습니다.
- 구글 애널리틱스 차단 브라우저 부가기능의 설치 :https://tools.google.com/dlpage/gaoptout
- 행태정보 수집∙이용 및 거부 등에 관한 사항

제4조 개인정보 수집·이용 목적, 수집하는 개인정보 항목 및 수집 방법

① 회사는 회원가입, 회원 관리, 포인트 적립 및 결제 등 각종 서비스의 제공을 위해 개인정보를 수집하고 있습니다.
② 회사는 이용자가 제공한 모든 정보를 상기 목적에 필요한 용도 이외로는 사용하지 않으며, 이용 목적이 변경될 시에는 사전에 별도 동의를 구할 것입니다.

제5조 제3자 제공 현황

① 회사는 이용자의 사전 동의 없이 개인정보를 외부에 제공하지 않습니다.
② 회사는 개인정보를 제3자에게 제공하겠다는 것에 동의한 이용자에 한하여 아래와 같이 개인정보를 제공하며, 이용자는 제공을 거부할 수 있는 권리가 있으나 거부 시에는 제공하는 혜택에 제한이 있을 수 있습니다.
제6조 보유 및 이용 기간, 파기 절차 및 파기 방법
이용자의 개인정보는 원칙적으로 회원탈퇴 시 지체없이 파기합니다.단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.
① 회사 내부 방침에 의한 정보보유 사유
- 보존 항목 : 아이디(ID), 회원번호
- 보존 근거 : 서비스 이용의 혼선 방지
- 보존 기간 : 영구
② 관계 법령에 의한 정보보유 사유
‘상법’, ‘전자상거래 등에서의 소비자보호에 관한 법률’ 등 관계 법령의 규정에 의하여 보존할 필요가 있는 경우 관계 법령에서 정한 일정한 기간 동안 개인정보를 보관합니다.
이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존 기간은 아래와 같습니다.
1. 계약 또는 청약철회 등에 관한 기록
- 보존 근거 : 전자상거래 등에서의 소비자보호에 관한 법률
- 보존 기간 : 5년
2. 대금결제 및 재화 등의 공급에 관한 기록
- 보존 근거 : 전자상거래 등에서의 소비자보호에 관한 법률
- 보존 기간 : 5년
3. 소비자의 불만 또는 분쟁처리에 관한 기록
- 보존 근거 : 전자상거래 등에서의 소비자보호에 관한 법률
- 보존 기간 : 3년
4. 웹사이트 방문기록
- 보존 근거 : 통신비밀보호법
- 보존 기간 : 3개월
5. 제세공과금 대납을 위한 정보
- 보존 근거 : 소득세법
- 보존 기간 : 5년
③ 파기절차
서비스 이용을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져 제②항에 따라 일정기간 저장된 후 파기 됩니다. 단, 일시적 목적(설문, 이벤트 등)을 위하여 수집한 경우는 일시적 목적 달성이 완료된 시점에 즉시 파기 합니다.
④ 파기방법      
 1. 종이에 출력된 개인정보는 파쇄 방법으로 완전 파기합니다.
 2. 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법(재사용 시 덮어쓰기, 로우(low) 포맷 등) 또는 천공 등을 사용하여 삭제합니다.

제7조 개인정보의 기술적/관리적 보호 대책

회사는 이용자들의 개인정보를 가장 소중한 가치로 여기고 개인정보를 처리함에 있어서 다음과 같은 노력을 다하고 있습니다.
① 이용자의 개인정보를 암호화하고 있습니다. 이용자의 개인정보를 암호화된 통신구간을 이용하여 전송하고, 비밀번호 등 중요정보는 암호화하여 보관하고 있습니다.
② 해킹이나 컴퓨터 바이러스로부터 보호하기 위하여 노력하고 있습니다.
회사는 해킹이나 컴퓨터 바이러스 등에 의해 이용자의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다. 개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 이용자들의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있으며, 암호화 통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다. 그리고 침입차단시스템을 이용하여 외부로부터의 무단접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.

※ 이용자 유의 사항
첫째, 이용자 스스로도 제3자에게 비밀번호 등이 노출되지 않도록 주의 하셔야 하며, 특히 비밀번호 등이 공공장소에 설치한 PC를 통해 유출되지 않도록 항상 유의하시기 바랍니다. 또한 이용자의 ID와 비밀번호는 반드시 본인만 사용하시고 비밀번호를 자주 바꿔주시는 것이 좋습니다.
둘째, 이용자 본인의 부주의나 인터넷상의 문제로 개인정보가 유출되어 발생한 문제에 대해 회사는 일체의 책임을 지지 않습니다.
셋째, 그 외 내부 관리자의 실수나 기술 관리 상의 사고로 개인정보가 분실·도난·유출·위조·변조·훼손 되었을 때에는 회사는 지체없이 해당 이용자에게 사실을 알리고 그에 대한 적절한 대책과 보상을 마련할 것입니다.`,
  },
};

export const PAYMENT_TERMS_CONTENT = {
  ageLimit: {
    title: REQUIRED_FOR_PAYMENT[0],
    content: '',
  },
  termsOfUse: {
    title: REQUIRED_FOR_PAYMENT[1],
    content: SING_UP_TERMS_CONTENT.termsOfUse.content,
  },
  payment: {
    title: REQUIRED_FOR_PAYMENT[2],
    content: `제1조 (목적)
본 약관은 주식회사 카카오페이(이하 ‘회사’라 합니다)가 제공하는 전자지급결제대행서비스, 선불전자지급수단의 발행 및 관리서비스, 전자고지결제서비스(이하 통칭하여 ‘전자금융거래서비스’라 합니다)를 회원이 이용함에 있어, 회사와 회원 간 권리, 의무 및 회원의 이용절차 등에 관한 사항을 규정하는 것을 그 목적으로 합니다.
제2조 (정의)
① 본 약관에서 정한 용어의 정의는 아래와 같습니다.
1. ‘전자금융거래’라 함은 회사가 전자적 장치를 통하여 전자금융업무를 제공하고, 회원이 회사의 종사자와 직접 대면하거나 의사소통을 하지 아니하고 자동화된 방식으로 이를 이용하는 거래를 말합니다.
2. ‘전자지급수단’이라 함은 선불전자지급수단, 신용카드 등 전자금융거래법 제2조 제11호에서 정하는 전자적 방법에 따른 지급수단을 말합니다.
3. ‘전자지급거래’라 함은 자금을 주는 자(이하 ‘지급인’이라 합니다)가 회사로 하여금 전자지급수단을 이용하여 자금을 받는 자(이하 ‘수취인’이라 합니다)에게 자금을 이동하게 하는 전자금융거래를 말합니다.
4. ‘전자적 장치’라 함은 전자금융거래정보를 전자적 방법으로 전송하거나 처리하는데 이용되는 장치로서 현금자동지급기, 자동입출금기, 지급용단말기, 컴퓨터, 전화기 그 밖에 전자적 방법으로 정보를 전송하거나 처리하는 장치를 말합니다.
5. ‘접근매체’라 함은 전자금융거래에 있어서 거래지시를 하거나 회원 및 거래내용의 진실성과 정확성을 확보하기 위하여 사용되는 수단 또는 정보로서 전자식 카드 및 이에 준하는 전자적 정보(신용카드번호를 포함합니다), 전자서명법 상의 전자서명생성정보 및 인증서, 금융기관 또는 전자금융업자에 등록된 회원번호, 회원의 생체정보, 이상의 수단이나 정보를 사용하는데 필요한 비밀번호 등 전자금융거래법 제2조 제10호에서 정하고 있는 것을 말합니다.
6. ‘전자금융거래서비스’라 함은 회사가 회원에게 제공하는 제4조 기재의 서비스를 말합니다.
7. ‘회원’이라 함은 본 약관 제2장과 제3장과 제4장 에서 달리 정한 경우를 제외하고는 본 약관에 동의하고 본 약관에 따라 회사가 제공하는 전자금융거래서비스를 이용하는 이용자를 말합니다.
8. ‘거래지시’라 함은 회원이 본 약관에 따라 회사에게 전자금융거래의 처리를 지시하는 것을 말합니다.
9. ‘오류’라 함은 회원의 고의 또는 과실 없이 전자금융거래가 전자금융거래계약 또는 회원의 거래지시에 따라 이행되지 아니한 경우를 말합니다.
② 본 조 및 본 약관의 다른 조항에서 정의한 것을 제외하고는 전자금융거래법 등 관련 법령에 정한 바에 따릅니다.
제3조 (약관의 명시, 설명 및 변경)
① 회사는 회원이 전자금융거래를 하기 전에 본 약관을 개별 서비스에 게시하고 본 약관의 중요한 내용을 확인할 수 있도록 합니다.
② 회사는 회원의 요청이 있는 경우 전자문서의 전송(전자우편을 이용한 전송을 포함합니다), 모사전송, 우편 또는 직접교부의 방식에 의하여 본 약관의 사본을 회원에게 교부합니다.
③ 회사가 본 약관을 변경하는 때에는 그 시행일 1월 전에 변경되는 약관을 금융거래정보 입력화면 또는 개별 서비스의 공지사항 게시판 등에 게시하고 회원에게 통지합니다. 다만, 법령의 개정으로 인하여 긴급하게 약관을 변경한 때에는 변경된 약관을 홈페이지에 1개월 이상 게시하고 회원에게 전자우편 등을 통하여 사후 통지합니다.
④ 회사는 제3항의 공지나 통지를 할 경우 “회원이 변경에 동의하지 아니한 경우 공지나 통지를 받은 날로부터 30일 이내에 계약을 해지할 수 있으며, 계약해지의 의사표시를 하지 아니한 경우에는 변경에 동의한 것으로 본다.”라는 취지의 내용을 공지하거나 통지합니다.
⑤ 회원이 제4항의 공지나 통지를 받은 날로부터 30일 이내에 계약해지의 의사표시를 하지 아니한 경우에는 변경에 동의한 것으로 봅니다.
제4조 (전자금융거래서비스의 종류)
① 전자금융거래서비스는 다음 각 호의 개별 서비스로 구성됩니다.
1. 전자지급결제대행서비스
2. 선불전자지급수단 발행 및 관리서비스
3. 전자고지결제서비스
② 회사는 필요시 회원에게 사전 고지하고 전자금융거래서비스를 추가하거나 변경할 수 있습니다.
제5조 (서비스 이용 시간)
① 회사는 회원에게 연중무휴 1일 24시간 전자금융거래서비스를 제공함을 원칙으로 합니다. 다만, 금융회사 기타 결제수단 발행업자의 사정에 따라 달리 정할 수 있습니다.
② 회사는 정보통신설비의 보수, 점검 기타 기술상의 필요나 금융회사 기타 결제수단 발행업자의 사정에 의하여 전자금융거래서비스 중단이 불가피한 경우, 전자금융거래서비스 중단 3일 전까지 게시 가능한 전자적 수단을 통하여 전자금융거래서비스 중단 사실을 게시한 후 전자금융거래서비스를 일시 중단할 수 있습니다. 다만, 시스템 장애복구, 긴급한 프로그램 보수, 외부요인 등 불가피한 경우에는 사전 게시 없이 전자금융거래서비스를 중단할 수 있습니다.
제6조 (거래내용의 확인)
① 회사는 개별 서비스 내 회원 정보 조회 화면을 통하여 회원의 거래내용(회원의 오류정정 요구사실 및 처리 결과에 관한 사항을 포함합니다)을 확인할 수 있도록 하며, 회원이 거래내용에 대해 서면교부를 요청하는 경우에는 요청을 받은 날로부터 2주 이내에 모사전송, 우편 또는 직접 교부의 방법으로 거래내용에 관한 서면을 교부합니다.
② 회사는 제1항에 따른 회원의 거래내용 서면교부 요청을 받은 경우 전자적 장치의 운영장애, 그 밖의 이유로 거래내용을 제공할 수 없는 때에는 즉시 회원에게 전자문서 전송(전자우편을 이용한 전송을 포함한다)의 방법으로 그러한 사유를 알려야 하며, 전자적 장치의 운영장애 등의 사유로 거래내용을 제공할 수 없는 기간은 제1항의 거래내용에 관한 서면의 교부기간에 산입하지 아니합니다.
③ 제1항의 대상이되는 거래내용 중 대상기간이 5년인 것은 다음 각호와 같습니다.
1. 거래계좌의 명칭 또는 번호
2. 전자금융거래의 종류 및 금액
3. 전자금융거래상대방을 나타내는 정보
4. 전자금융거래일시
5. 전자적 장치의 종류 및 전자적 장치를 식별할 수 있는 정보
6. 회사가 전자금융거래의 대가로 받은 수수료
7. 회원의 출금 동의에 관한 사항
8. 해당 전자금융거래와 관련한 전자적 장치의 접속기록
9. 전자금융거래의 신청 및 조건의 변경에 관한 사항
10. 건당 거래금액이 1만원을 초과하는 전자금융거래에 관한 기록
④ 제1항의 대상이 되는 거래내용 중 대상기간이 1년인 것은 다음 각 호와 같습니다.
1. 건당 거래금액이 1만원 이하인 전자금융거래에 관한 기록
2. 전자지급수단의 이용과 관련된 거래승인에 관한 기록
3. 회원의 오류정정 유구사실 및 처리결과에 관한 사항
4. 기타 금융위원회가 고시로 정한 사항
⑤ 회원이 제1항에서 정한 서면교부를 요청하고자 할 경우 다음의 주소 및 전화번호로 요청할 수 있습니다.
- 주소 : 경기도 성남시 분당구 판교역로 166 카카오판교아지트 B동 15층 카카오페이
- 사이트 주소 : https://www.kakaopay.com/
- 전화번호 : 1644-7405
제7조 (거래지시의 철회)
① 회원이 회사의 전자금융거래서비스를 이용하여 전자지급거래를 한 경우, 회원은 지급의 효력이 발생하기 전까지 본 약관에서 정한 바에 따라 제6조 제5항에 기재된 주소, 전화번호, 전자우편주소를 이용한 우편, 전화연락, 전자문서 전송의 방법으로 또는 개별 서비스 내 철회에 의한 방법으로 거래지시를 철회할 수 있습니다. 단, 각 서비스 별 거래지시 철회의 효력 발생시기는 본 약관 제17조, 제27조, 제 31조에서 정한 바에 따릅니다.
② 회원은 전자지급의 효력이 발생한 경우에 전자상거래등에서의 소비자보호에 관한 법률 등 관련 법령상 청약의 철회의 방법에 따라 결제대금을 반환 받을 수 있습니다.
제8조 (오류의 정정)
① 회원은 전자금융거래서비스를 이용함에 있어 오류가 있음을 안 때에는 회사에 대해 그 정정을 요구할 수 있습니다.
② 회사는 전항의 규정에 따른 오류의 정정요구를 받은 때 또는 스스로 전자금융거래에 오류가 있음을 안 때에는 이를 즉시 조사하여 처리한 후 정정요구를 받은 날 또는 오류가 있음을 안 날부터 2주 이내에 그 결과를 회원에게 알려 드립니다.
제9조 (전자금융거래 기록의 생성 및 보존)
① 회사는 회원이 이용한 전자금융거래의 내용을 추적, 검색하거나 그 내용에 오류가 발생한 경우에 이를 확인하거나 정정할 수 있는 기록을 생성하여 보존합니다.
② 제1항의 규정에 따라 회사가 보존하여야 하는 기록의 종류 및 보존방법은 제6조 제3항 및 제4항에 따릅니다.
제10조 (개인정보 보호)
① 회사는 전자금융거래서비스를 제공함에 있어서 취득한 회원의 인적사항, 회원의 계좌, 접근매체 및 전자금융거래의 내용과 실적에 관한 정보 또는 자료를 금융실명법 등 법령에 의하거나 회원의 동의를 얻지 아니하고 제3자에게 제공, 누설하거나 업무 상 목적 외에 사용하지 아니합니다.
② 회사는 회원이 안전하게 전자금융거래서비스를 이용할 수 있도록 회원의 개인정보보호를 위하여 개인정보취급방침을 운용합니다. 회사의 개인정보취급방침은 회사의 홈페이지 또는 개별 서비스에 링크된 화면에서 확인할 수 있습니다.
제11조 (회사의 책임)
① 회사는 다음 각호의 사고로 인하여 회원에게 손해가 발생한 경우에는 그 손해를 배상할 책임을 부담합니다.
1. 접근매체의 위조나 변조로 발생한 사고
2. 계약체결 또는 거래지시의 전자적 전송이나 처리과정에서 발생한 사고
3. 전자금융거래를 위한 전자적 장치 또는 정보통신망 이용촉진 및 정보보호 등에 관한 법률 제2조 제1항 제1호에 따른 정보통신망에 침입하여 거짓이나 그 밖의 부정한 방법으로 획득한 접근매체의 이용으로 발생한 사고
② 회사는 제1항에도 불구하고 다음 각호의 경우에는 그 책임의 전부 또는 일부를 회원이 부담하게 할 수 있습니다.
1. 회원이 접근매체를 제3자에게 대여하거나 그 사용을 위임한 경우 또는 양도나 담보의 목적으로 제공한 경우
2. 제3자가 권한 없이 회원의 접근매체를 이용하여 전자금융거래를 할 수 있음을 알았거나 쉽게 알 수 있었음에도 불구하고 접근매체를 누설하거나 노출 또는 방치한 경우
3. 법인(중소기업기본법제2조 제2항에 의한 소기업을 제외한다)인 회원에게 손해가 발생한 경우로서 회사가 사고를 방지하기 위하여 보안절차를 수립하고 이를 철저히 준수하는 등 합리적으로 요구되는 충분한 주의의무를 다한 경우
③ 회사는 회원으로부터 거래지시가 있음에도 불구하고 천재지변, 회사의 귀책사유가 없는 기타의 불가항력적인 사유로 처리 불가능하거나 지연된 경우로서 회원에게 처리 불가능 또는 지연사유를 통지한 경우(금융기관 또는 결제수단발행업자나 통신판업자가 통지한 경우를 포함합니다)에는 회원에 대해 이로 인한 책임을 부담하지 않습니다.
제12조 (분쟁처리 절차)
① 회원은 회사 고객센터 또는 이메일등의 전자적 방법을 통하여 전자금융거래와 관련한 의견 및 불만의 제기, 손해배상의 청구 등의 분쟁처리를 요구할 수 있습니다.
카카오페이 고객센터 : 전화 1644-7405
인터넷접수 : https://www.kakaopay.com/qna/consumer/complain
② 회원이 회사에 대하여 분쟁처리를 신청한 경우 회사는 15일 이내에 이에 대한 조사 또는 처리 결과를 회원에게 안내 합니다.
③ 회원은 회사의 분쟁처리결과에 대하여 이의가 있을 경우 금융위원회의 설치 등에 관한 법률 제51조의 규정에 따른 금융감독원의 금융분쟁조정위원회나 소비자기본법 제60조 제1항의 규정에 따른 한국소비자원의 소비자분쟁조정위원회에 회사의 전자금융거래서비스의 이용과 관련한 분쟁조정을 신청할 수 있습니다.
제13조 (회사의 안전성 확보 의무)
회사는 전자금융거래가 안전하게 처리될 수 있도록 전자금융거래의 종류 별로 전자적 전송이나 처리를 위한 인력, 시설, 전자적 장치 등의 정보기술부문 및 전자금융업무에 관하여 금융위원회가 정하는 기준을 준수합니다.
제14조 (약관 외 준칙)
① 회사와 회원 사이에 개별적으로 합의한 사항이 본 약관에 정한 사항과 다를 때에는 그 합의사항을 본 약관에 우선하여 적용합니다.
② 전자금융거래에 관하여 본 약관에 정하지 않은 사항은 개별약관이 정하는 바에 따릅니다.
③ 본 약관과 전자금융거래에 관한 개별약관에 정하지 아니한 사항(용어의 정의 포함)에 대하여는 다른 합의사항이 없으면 전자금융거래법, 여신전문금융업법, 전자상거래 등에서의 소비자 보호에 관한 법률 등 관계 법령에서 정한 바에 따릅니다.
제15조 (관할)
회사와 회원 간에 발생한 분쟁에 관한 관할은 민사소송법에서 정한 바에 따릅니다.
`,
  },
};
